version: 0.2

phases:
  pre_build:
    commands:
      - echo Installing dependencies...
      - pip install pipenv
      - cd api
      - pipenv install --dev
  build:
    commands:
      - echo Running unit tests...
      - FLASK_ENV=testing SECRET_TOKEN=secretoken pipenv run pytest --cov=src
artifacts:
  files:
    - "**/*"
